<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DecideR Test</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/css.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css">
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
  <header>
    <h1 class="site-name">DecidR</h1>
  </header>
  <main>
    <div class="column-one">
      <form id="questions" action="" method="POST" name=questions>
        <fieldset>
          <legend> How many miles do you travel a day? </legend>
          <p>
            <input type="radio" name="q1" value="a0" id="a0" required>
            <label for="a0">10-20 Miles</label>
          </p>
          <p>
            <input type="radio" name="q1" value="a1" id="a1">
            <label for="a1">20 - 60 Miles</label>
          </p>
          <p>
            <input type="radio" name="q1" value="a2" id="a2">
            <label for="a2">100+ Miles</label>
          </p>
        </fieldset>
        <fieldset>
          <legend> How many kids to you have under the age of 18?</legend>
          <p>
            <input type="radio" name="q2" value="b0" id="b0" required>
            <label for="b0">0-1 Kids</label>
          </p>
          <p>
            <input type="radio" name="q2" value="b1" id="b1">
            <label for="b1">2-4</label>
          </p>
          <p>
            <input type="radio" name="q2" value="b2" id="b2">
            <label for="b2">4-6</label>
          </p>
        </fieldset>
        <fieldset>
          <legend>Based on your budget, what kind of car payments can you afford?</legend>
          <p>
            <input type="radio" name="q3" value="c0" id="c0" required>
            <label for="c0">$300 - $600</label>
          </p>
          <p>
            <input type="radio" name="q3" value="c1" id="c1">
            <label for="c1">$601 - $800</label>
          </p>
          <p>
            <input type="radio" name="q3" value="c2" id="c2">
            <label for="c2">$1000+</label>
          </p>
        </fieldset>
        <input type="submit">
      </form>
    </div>
    <div class="column-two">
      <h2>Sample Data</h2>
      <pre>
      <code class="js hljs javascript" style="font-size: 1.15rem" id="results"></code>
    </pre>
    </div>
  </main>

  <script src="../decidr.js"></script>
  <script src="./test.js"></script>
</body>

</html>